[33mcommit 4c3ffdf68dd753c84deeecdd165e74c40a2c5bbb[m
Author: igor <stognij-igor@yandex.ru>
Date:   Fri Jun 13 13:02:41 2014 +0200

    new contacts page

[33mcommit f4c290de951c05e9963789baa941af6dcf970903[m
Author: igor <stognij-igor@yandex.ru>
Date:   Fri Jun 13 12:38:06 2014 +0200

    finished for 1st release

[33mcommit 0b0c2ebd9643b446d62fb22eb3700588aec60bda[m
Author: igor <stognij-igor@yandex.ru>
Date:   Fri Jun 13 10:43:42 2014 +0200

    initial commit 2 )

[33mcommit 45c371ea411150b3dda266e695b4693d69468d05[m
Author: igor <stognij-igor@yandex.ru>
Date:   Thu Jun 12 17:23:24 2014 +0200

    my changes

[33mcommit 25a2f401caf97ef630e27e416b31577db9c890f1[m
Author: igor <stognij-igor@yandex.ru>
Date:   Thu Jun 12 17:14:04 2014 +0200

    initial commit of bread website
